---
---

a
	color: rgb(0,0,0)

body, html
	width: 100%

body
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	margin: auto
	min-height: 100%
	padding: 0
	align-items: center
	display: flex
	justify-content: center

h1
	font-size: 3rem
	max-width: 15rem
	margin: 1em auto
	text-transform: lowercase

	em
		-webkit-text-stroke: 1px rgb(0,0,0)
		color: rgb(100%,100%,100%)
		font-size: 1.2em
		font-style: normal

html
	height: 100%

main
	max-width: 50rem

